<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complex</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <style>
    .button {
      background-color: transparent;
      border: none;
      color: white;
      padding: 1px 1px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 12px;
      transition: background-color 0.3s,
        color 0.2s, transform .4s;

    }
    img {
      border-radius: 13px;
    }

    a.link:hover {
      background-color: transparent;
      transform: scale(1.1);
      color: white;
      border: none;
      padding: 1px 1px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 12px;
    }
      .intro {
        text-align: center;
      }

      .center {
        text-align: center;
      }

      .navlink {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
  </style>
</head>
<body>
        <nav class="main">
          <img src="/data/images/complex.png" style="
            border-radius: 25px;
            padding: 20px;
            width: 30px;
            height: px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            ">
    <div class="leftnavbar">
          <h1>Complex Math</h1>
        </div>
        <div class="centernavbar">
          <a class="navlink" href="/"><i class="fas fa-home"></i> Home</a>
          <a class="navlink" href="files.html"><i class="fas fa-gamepad"></i> Games</a>
          <a class="navlink" href="/util.html"><i class="fa fa-fw fa-wrench"></i> Utilities</a>
        </div>
      </nav>
    <div class="curzr" hidden>
    <div class="curzr-dot"></div>
  </div>
  <div align="center">
  <h1>Game Files</h1>
    <br>
  <a class='link button' href='/xploitfiles/blocksi'><img height="175"
  src="https://storage.googleapis.com/accesswire/logos/subaccounts/26200.png?v=0" width="175"><span
  style="padding:3px;margin:auto;display:block;width:170px;height:25px;line-height:25px;overflow:hidden;text-align:center;white-space:nowrap">Blocksi</span></a>
    <div id="particles-js"></div>
    <script src="/js/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/cursor.js"></script>
</body>
</html>