<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Complex Math</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=DM+Sans&family=Lexend&display=swap');

    body {
      background-color: black;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "DM Sans";

      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
    }

    #title {
      font-family: 'Lexend';
      font-size: 50px;
      color: white;
      padding: 0rem clamp(1rem, 2vw, 3rem);
      border-radius: clamp(0.4rem, 0.75vw, 1rem);
      user-select: none;

    }

    #title:hover {
      background-color: white;
      color: black;
      cursor: pointer;
    }

    .selectbtn {
      background-color: inherit;
      width: 300px;
      height: 28px;
      border: solid 2px white;
      font-family: "DM Sans";
      font-size: 16px;
      color: white;
      padding: 8px 0px;
      box-sizing: content-box;
      transition: 0.3s;
      border-radius: 15px;
      cursor: pointer;
    }

    .selectbtn:hover {
      scale: 1.05;
      border-radius: 3px;
    }

    section {
      flex-direction: column
    }

    header {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      height: 65px;
      justify-content: space-between;
      display: flex;
      align-items: center;
      background-color: rgb(0, 119, 255);
    }

    ul {
      list-style: none;
      display: flex;
      padding-right: 10px;
      margin: 0;
      padding: 0;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }
  </style>
</head>

<body>



  <div class="curzr" hidden>
    <div class="curzr-dot"></div>
  </div>
  <div id="particles-js"></div>
  <script src="js/particles.min.js"></script>
  <script src="js/particles.js"></script>
  <section>
    <h1 data-value="Welcome to Complex" id="title">Welcome to Complex</h1>
    <h2 id="splash"></h2>
    <button class="selectbtn" onclick="play('/main.html')" style="margin-right: 15px">Open in about:blank</button>
    <a href="/main.html">
      <button class="selectbtn" href="/main.html">I'll take my chances</button></a><br>
    <iframe src="https://hub.alienhub.xyz/show?utm_medium=complex" title="Alienhub Advertisement" scrolling="no"
      width="450" height="150" frameborder="0"></iframe>
  </section>

  <!-- talking area
  -->


  <script src="/script.js"></script>
  <script src="/blank.js"></script>
  <script src="js/cursor.js"></script>
</body>

</html>