<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1v1.LOL | Complex</title>
  <link href="/main.css" rel="stylesheet" type="text/css" />
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
  <style>
    .iframe {
      float: center;
        width: 100%; 
      height: 100%;
      text-align: center;
    }
    iframe {
      border-radius: 25px;
      border: none;
      float: center;
        width: 1200px; 
      height: 600px;
      text-align: center;
    }
    i {
      color: white;
     font-size: 30px;
    }
    .fullscreen {
      font-size: 20;
      border-radius: 8px;
      border: none;
      width: 10px;
    }
    .button {
      background-color: transparent;
      border: none;
      color: white;
      padding: 1px 1px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 12px;
      transition: background-color 0.3s,
        color 0.2s, transform .4s;

    }
    img {
      border-radius: 13px;
    }

    a.link:hover {
      background-color: transparent;
      transform: scale(1.1);
      color: white;
      border: none;
      padding: 1px 1px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
      border-radius: 12px;
    }
      .intro {
        text-align: center;
      }

      .center {
        text-align: center;
      }

      .navlink {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    .abc {
      float: center;
    }
  </style>
</head>
<body>
  <nav class="main">
          <img src="/data/images/complex.png" style="
            border-radius: 5px;
            padding: 20px;
            width: 30px;
            height: px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            ">
    <div class="leftnavbar">
          <h1 onclick="window.location.href='/math.html'">Complex Math</h1>
        </div>
        <div class="centernavbar">
          <a class="navlink" href="/"><i class="fas fa-home"></i> Home</a>
          <a class="navlink" href="/science.html"><i class="fas fa-gamepad"></i> Games</a>
          <a class="navlink" href="/wrldhistory.html"><i class="fa fa-fw fa-wrench"></i> Utilities</a>
        </div>
      </nav>
    <div class="curzr" hidden>
    <div class="curzr-dot"></div>
  </div>
  <div class="iframe">
    <iframe src="/data/games/1v1-lol"
      class="abc"></iframe>
    <script src="script.js"></script>
    <button onclick="toggleFullscreen()" style="background: transparent;" class="fullscreen"><i class="fa-solid fa-expand"></i></button>
  </div>
  <div id="particles-js"></div>
    <script src="/js/particles.min.js"></script>
    <script src="/js/particles.js"></script>
    <script src="/js/cursor.js"></script>
</body>
  <script>
    function toggleFullscreen() {
      let elem = document.querySelector('.abc');

      if (!document.fullscreenElement) {
        elem.requestFullscreen().catch((err) => {
          alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
        });
      } else {
        document.exitFullscreen();
      }
    }
    function toggleFullscreen() {
      let elem = document.querySelector('.abc');

      if (!document.fullscreenElement) {
        elem.requestFullscreen().catch((err) => {
          alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
        });
      } else {
        document.exitFullscreen();
      }
    }
  </script>
</html>